INPUT_POSTMAN_API_KEY =
INPUT_POSTMAN_COLLECTION_ID =
INPUT_POSTMAN_ENV_ID =
INPUT_POSTMAN_API_URL =
INPUT_SLACK_MSG_WEBHOOK =
INPUT_URL_LIST_FILENAME =
INPUT_CONTINUE_IF_FAIL =
INPUT_CONTINUE_IF_TEST_MISSING =
INPUT_REQUEST_TIMEOUT =
INPUT_HOST_URL =
